[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'lsj.blg'
[115] biber:313> INFO - === sø. des. 15, 2019, 16:19:19
[181] Biber.pm:371> INFO - Reading 'lsj.bcf'
[397] Biber.pm:857> INFO - Found 70 citekeys in bib section 0
[441] Biber.pm:3981> INFO - Processing section 0
[481] Biber.pm:4154> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[490] bibtex.pm:1468> INFO - LaTeX decoding ...
[795] bibtex.pm:1294> INFO - Found BibTeX data source '../tex/refs.bib'
[1917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1918] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1918] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[2141] bbl.pm:617> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[2243] bbl.pm:720> INFO - Output to lsj.bbl
