\relax 
\abx@aux@refcontext{nyt/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whystats}{{\rEfLiNK{x4-30001}{1}}{\rEfLiNK{x4-30001}{5}}}
\newlabel{sec:whywhywhy}{{\rEfLiNK{x4-40001.1}{1.1}}{\rEfLiNK{x4-40001.1}{5}}}
\abx@aux@cite{Evans1983}
\abx@aux@segm{0}{0}{Evans1983}
\abx@aux@backref{1}{Evans1983}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@cite{Bickel1975}
\abx@aux@segm{0}{0}{Bickel1975}
\abx@aux@backref{2}{Bickel1975}{0}{10}{10}
\abx@aux@page{2}{10}
\abx@aux@segm{0}{0}{Bickel1975}
\abx@aux@backref{3}{Bickel1975}{0}{13}{13}
\abx@aux@page{3}{13}
\newlabel{fig:berkeley}{{\rEfLiNK{x4-60021}{1.1}}{\rEfLiNK{x4-60021}{13}}}
\abx@aux@cite{Campbell1963}
\abx@aux@segm{0}{0}{Campbell1963}
\abx@aux@cite{Stevens1946}
\abx@aux@segm{0}{0}{Stevens1946}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studydesign}{{\rEfLiNK{x10-100002}{2}}{\rEfLiNK{x10-100002}{20}}}
\abx@aux@backref{4}{Campbell1963}{0}{20}{20}
\abx@aux@page{4}{20}
\abx@aux@backref{5}{Stevens1946}{0}{20}{20}
\abx@aux@page{5}{20}
\newlabel{sec:measurement}{{\rEfLiNK{x10-110002.1}{2.1}}{\rEfLiNK{x10-110002.1}{20}}}
\newlabel{sec:scales}{{\rEfLiNK{x10-140002.2}{2.2}}{\rEfLiNK{x10-140002.2}{25}}}
\newlabel{sec:continuousdiscrete}{{\rEfLiNK{x10-190002.2.5}{2.2.5}}{\rEfLiNK{x10-190002.2.5}{29}}}
\newlabel{tab:scalescont}{{\rEfLiNK{x10-190011}{2.1}}{\rEfLiNK{x10-190011}{32}}}
\newlabel{sec:reliability}{{\rEfLiNK{x10-210002.3}{2.3}}{\rEfLiNK{x10-210002.3}{34}}}
\newlabel{sec:ivdv}{{\rEfLiNK{x10-220002.4}{2.4}}{\rEfLiNK{x10-220002.4}{36}}}
\newlabel{tab:ivdv}{{\rEfLiNK{x10-220022}{2.2}}{\rEfLiNK{x10-220022}{39}}}
\newlabel{sec:researchdesigns}{{\rEfLiNK{x10-230002.5}{2.5}}{\rEfLiNK{x10-230002.5}{40}}}
\newlabel{sec:validity}{{\rEfLiNK{x10-260002.6}{2.6}}{\rEfLiNK{x10-260002.6}{42}}}
\abx@aux@cite{Kahneman1973}
\abx@aux@segm{0}{0}{Kahneman1973}
\abx@aux@cite{Pfungst1911}
\abx@aux@segm{0}{0}{Pfungst1911}
\abx@aux@cite{Hothersall2004}
\abx@aux@segm{0}{0}{Hothersall2004}
\abx@aux@backref{6}{Kahneman1973}{0}{54}{54}
\abx@aux@page{6}{54}
\abx@aux@backref{7}{Pfungst1911}{0}{54}{54}
\abx@aux@page{7}{54}
\abx@aux@backref{8}{Hothersall2004}{0}{54}{54}
\abx@aux@page{8}{54}
\abx@aux@cite{Rosenthal1966}
\abx@aux@segm{0}{0}{Rosenthal1966}
\abx@aux@cite{Adair1984}
\abx@aux@segm{0}{0}{Adair1984}
\abx@aux@backref{9}{Rosenthal1966}{0}{55}{55}
\abx@aux@page{9}{55}
\abx@aux@backref{10}{Adair1984}{0}{55}{55}
\abx@aux@page{10}{55}
\abx@aux@cite{hrobjartsson2010}
\abx@aux@segm{0}{0}{hrobjartsson2010}
\abx@aux@backref{11}{hrobjartsson2010}{0}{56}{56}
\abx@aux@page{11}{56}
\abx@aux@cite{Gelman2014}
\abx@aux@segm{0}{0}{Gelman2014}
\abx@aux@cite{Ioannidis2005}
\abx@aux@segm{0}{0}{Ioannidis2005}
\abx@aux@cite{Kuhberger2014}
\abx@aux@segm{0}{0}{Kuhberger2014}
\abx@aux@backref{12}{Gelman2014}{0}{59}{59}
\abx@aux@page{12}{59}
\abx@aux@backref{13}{Ioannidis2005}{0}{60}{60}
\abx@aux@page{13}{60}
\abx@aux@backref{14}{Kuhberger2014}{0}{60}{60}
\abx@aux@page{14}{60}
\abx@aux@segm{0}{0}{Campbell1963}
\abx@aux@backref{15}{Campbell1963}{0}{61}{61}
\abx@aux@page{15}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introj}{{\rEfLiNK{x20-470003}{3}}{\rEfLiNK{x20-470003}{66}}}
\newlabel{sec:gettingjamovi}{{\rEfLiNK{x20-480003.1}{3.1}}{\rEfLiNK{x20-480003.1}{68}}}
\newlabel{fig:startingjamovi}{{\rEfLiNK{x20-490011}{3.1}}{\rEfLiNK{x20-490011}{71}}}
\newlabel{sec:analyses}{{\rEfLiNK{x20-500003.2}{3.2}}{\rEfLiNK{x20-500003.2}{72}}}
\newlabel{sec:spreadsheet}{{\rEfLiNK{x20-510003.3}{3.3}}{\rEfLiNK{x20-510003.3}{72}}}
\newlabel{fig:computedvariable}{{\rEfLiNK{x20-530012}{3.2}}{\rEfLiNK{x20-530012}{79}}}
\newlabel{sec:copypaste}{{\rEfLiNK{x20-540003.3.3}{3.3.3}}{\rEfLiNK{x20-540003.3.3}{80}}}
\newlabel{sec:syntaxmode}{{\rEfLiNK{x20-550003.3.4}{3.3.4}}{\rEfLiNK{x20-550003.3.4}{80}}}
\newlabel{sec:load}{{\rEfLiNK{x20-560003.4}{3.4}}{\rEfLiNK{x20-560003.4}{81}}}
\newlabel{fig:booksalescsv}{{\rEfLiNK{x20-570013}{3.3}}{\rEfLiNK{x20-570013}{83}}}
\newlabel{fig:fileopen}{{\rEfLiNK{x20-570024}{3.4}}{\rEfLiNK{x20-570024}{86}}}
\newlabel{sec:importing}{{\rEfLiNK{x20-580003.5}{3.5}}{\rEfLiNK{x20-580003.5}{87}}}
\newlabel{sec:coercion}{{\rEfLiNK{x20-620003.6}{3.6}}{\rEfLiNK{x20-620003.6}{89}}}
\newlabel{sec:jamovimodules}{{\rEfLiNK{x20-630003.7}{3.7}}{\rEfLiNK{x20-630003.7}{90}}}
\newlabel{fig:modules}{{\rEfLiNK{x20-630015}{3.5}}{\rEfLiNK{x20-630015}{92}}}
\newlabel{sec:quittingjamovi}{{\rEfLiNK{x20-640003.8}{3.8}}{\rEfLiNK{x20-640003.8}{93}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descriptives}{{\rEfLiNK{x27-670004}{4}}{\rEfLiNK{x27-670004}{99}}}
\newlabel{fig:aflsmall}{{\rEfLiNK{x27-670011}{4.1}}{\rEfLiNK{x27-670011}{102}}}
\newlabel{fig:histogram1}{{\rEfLiNK{x27-670032}{4.2}}{\rEfLiNK{x27-670032}{105}}}
\newlabel{sec:centraltendency}{{\rEfLiNK{x27-680004.1}{4.1}}{\rEfLiNK{x27-680004.1}{106}}}
\newlabel{sec:mean}{{\rEfLiNK{x27-690004.1.1}{4.1.1}}{\rEfLiNK{x27-690004.1.1}{106}}}
\newlabel{fig:descriptives_default}{{\rEfLiNK{x27-700013}{4.3}}{\rEfLiNK{x27-700013}{112}}}
\newlabel{sec:median}{{\rEfLiNK{x27-710004.1.3}{4.1.3}}{\rEfLiNK{x27-710004.1.3}{113}}}
\newlabel{fig:meanmedian}{{\rEfLiNK{x27-720014}{4.4}}{\rEfLiNK{x27-720014}{117}}}
\newlabel{sec:housingpriceexample}{{\rEfLiNK{x27-730004.1.5}{4.1.5}}{\rEfLiNK{x27-730004.1.5}{118}}}
\newlabel{sec:mode}{{\rEfLiNK{x27-740004.1.6}{4.1.6}}{\rEfLiNK{x27-740004.1.6}{120}}}
\newlabel{fig:aflsmall_finalists}{{\rEfLiNK{x27-740015}{4.5}}{\rEfLiNK{x27-740015}{122}}}
\newlabel{fig:aflsmall_finalists_mode}{{\rEfLiNK{x27-740026}{4.6}}{\rEfLiNK{x27-740026}{125}}}
\newlabel{fig:aflsmall_margins_mode}{{\rEfLiNK{x27-740037}{4.7}}{\rEfLiNK{x27-740037}{128}}}
\newlabel{sec:var}{{\rEfLiNK{x27-750004.2}{4.2}}{\rEfLiNK{x27-750004.2}{129}}}
\newlabel{sec:range}{{\rEfLiNK{x27-760004.2.1}{4.2.1}}{\rEfLiNK{x27-760004.2.1}{129}}}
\newlabel{fig:aflsmall_margins_iqr}{{\rEfLiNK{x27-770018}{4.8}}{\rEfLiNK{x27-770018}{132}}}
\newlabel{sec:aad}{{\rEfLiNK{x27-780004.2.3}{4.2.3}}{\rEfLiNK{x27-780004.2.3}{133}}}
\newlabel{fig:aflsmall_margins_variance1}{{\rEfLiNK{x27-790029}{4.9}}{\rEfLiNK{x27-790029}{139}}}
\newlabel{sec:sd}{{\rEfLiNK{x27-800004.2.5}{4.2.5}}{\rEfLiNK{x27-800004.2.5}{141}}}
\newlabel{fig:aflsd}{{\rEfLiNK{x27-8000210}{4.10}}{\rEfLiNK{x27-8000210}{145}}}
\newlabel{sec:skewkurt}{{\rEfLiNK{x27-820004.3}{4.3}}{\rEfLiNK{x27-820004.3}{147}}}
\newlabel{fig:skewness}{{\rEfLiNK{x27-8200111}{4.11}}{\rEfLiNK{x27-8200111}{149}}}
\newlabel{fig:kurtosis}{{\rEfLiNK{x27-8200212}{4.12}}{\rEfLiNK{x27-8200212}{153}}}
\newlabel{sec:groupdescriptives}{{\rEfLiNK{x27-830004.4}{4.4}}{\rEfLiNK{x27-830004.4}{155}}}
\newlabel{fig:clinicaltrial}{{\rEfLiNK{x27-8300113}{4.13}}{\rEfLiNK{x27-8300113}{157}}}
\newlabel{fig:clinicaltrial_grouping}{{\rEfLiNK{x27-8300214}{4.14}}{\rEfLiNK{x27-8300214}{160}}}
\newlabel{sec:zscore}{{\rEfLiNK{x27-840004.5}{4.5}}{\rEfLiNK{x27-840004.5}{161}}}
\abx@aux@cite{Ellman2002}
\abx@aux@segm{0}{0}{Ellman2002}
\abx@aux@backref{16}{Ellman2002}{0}{165}{165}
\abx@aux@page{16}{165}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphics}{{\rEfLiNK{x37-870005}{5}}{\rEfLiNK{x37-870005}{168}}}
\newlabel{fig:snowmap1}{{\rEfLiNK{x37-870021}{5.1}}{\rEfLiNK{x37-870021}{171}}}
\newlabel{sec:hist}{{\rEfLiNK{x37-880005.1}{5.1}}{\rEfLiNK{x37-880005.1}{172}}}
\newlabel{fig:jamovi_histogram}{{\rEfLiNK{x37-880012}{5.2}}{\rEfLiNK{x37-880012}{174}}}
\newlabel{fig:histogram2}{{\rEfLiNK{x37-880023}{5.3}}{\rEfLiNK{x37-880023}{177}}}
\newlabel{sec:boxplots}{{\rEfLiNK{x37-890005.2}{5.2}}{\rEfLiNK{x37-890005.2}{178}}}
\newlabel{fig:boxplot1}{{\rEfLiNK{x37-890014}{5.4}}{\rEfLiNK{x37-890014}{180}}}
\newlabel{sec:violinplots}{{\rEfLiNK{x37-900005.2.1}{5.2.1}}{\rEfLiNK{x37-900005.2.1}{181}}}
\newlabel{fig:boxplot2}{{\rEfLiNK{x37-900015}{5.5}}{\rEfLiNK{x37-900015}{183}}}
\newlabel{sec:multipleboxplots}{{\rEfLiNK{x37-910005.2.2}{5.2.2}}{\rEfLiNK{x37-910005.2.2}{184}}}
\newlabel{fig:splitfile1}{{\rEfLiNK{x37-910016}{5.6}}{\rEfLiNK{x37-910016}{186}}}
\newlabel{fig:boxplot3}{{\rEfLiNK{x37-910027}{5.7}}{\rEfLiNK{x37-910027}{189}}}
\newlabel{sec:boxplotoutliers}{{\rEfLiNK{x37-920005.2.3}{5.2.3}}{\rEfLiNK{x37-920005.2.3}{190}}}
\newlabel{fig:boxplot4}{{\rEfLiNK{x37-920018}{5.8}}{\rEfLiNK{x37-920018}{192}}}
\newlabel{fig:filter1}{{\rEfLiNK{x37-920029}{5.9}}{\rEfLiNK{x37-920029}{195}}}
\newlabel{fig:filter2}{{\rEfLiNK{x37-9200310}{5.10}}{\rEfLiNK{x37-9200310}{198}}}
\newlabel{sec:bargraph}{{\rEfLiNK{x37-930005.3}{5.3}}{\rEfLiNK{x37-930005.3}{199}}}
\newlabel{fig:bar1}{{\rEfLiNK{x37-9300211}{5.11}}{\rEfLiNK{x37-9300211}{201}}}
\abx@aux@cite{Wilkinson2006}
\abx@aux@segm{0}{0}{Wilkinson2006}
\newlabel{sec:saveimage}{{\rEfLiNK{x37-940005.4}{5.4}}{\rEfLiNK{x37-940005.4}{202}}}
\abx@aux@backref{17}{Wilkinson2006}{0}{203}{203}
\abx@aux@page{17}{203}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datahandling}{{\rEfLiNK{x40-960006}{6}}{\rEfLiNK{x40-960006}{205}}}
\newlabel{sec:freqtables}{{\rEfLiNK{x40-970006.1}{6.1}}{\rEfLiNK{x40-970006.1}{206}}}
\newlabel{fig:freqtable}{{\rEfLiNK{x40-980011}{6.1}}{\rEfLiNK{x40-980011}{208}}}
\newlabel{fig:contingencytable}{{\rEfLiNK{x40-980022}{6.2}}{\rEfLiNK{x40-980022}{211}}}
\newlabel{fig:contingencyrow}{{\rEfLiNK{x40-990013}{6.3}}{\rEfLiNK{x40-990013}{214}}}
\newlabel{fig:contingencycol}{{\rEfLiNK{x40-990024}{6.4}}{\rEfLiNK{x40-990024}{217}}}
\newlabel{sec:logicals}{{\rEfLiNK{x40-1000006.2}{6.2}}{\rEfLiNK{x40-1000006.2}{218}}}
\newlabel{tab:logicals}{{\rEfLiNK{x40-1020011}{6.1}}{\rEfLiNK{x40-1020011}{225}}}
\newlabel{tab:logicals2}{{\rEfLiNK{x40-1020022}{6.2}}{\rEfLiNK{x40-1020022}{228}}}
\newlabel{sec:logictext}{{\rEfLiNK{x40-1030006.2.3}{6.2.3}}{\rEfLiNK{x40-1030006.2.3}{233}}}
\newlabel{tab:asciiorder}{{\rEfLiNK{x40-1030013}{6.3}}{\rEfLiNK{x40-1030013}{241}}}
\newlabel{sec:transform}{{\rEfLiNK{x40-1040006.3}{6.3}}{\rEfLiNK{x40-1040006.3}{243}}}
\newlabel{fig:likertraw}{{\rEfLiNK{x40-1050015}{6.5}}{\rEfLiNK{x40-1050015}{246}}}
\newlabel{fig:opinionstrength}{{\rEfLiNK{x40-1050036}{6.6}}{\rEfLiNK{x40-1050036}{250}}}
\newlabel{fig:agecats}{{\rEfLiNK{x40-1060017}{6.7}}{\rEfLiNK{x40-1060017}{255}}}
\newlabel{fig:transform1}{{\rEfLiNK{x40-1070018}{6.8}}{\rEfLiNK{x40-1070018}{258}}}
\newlabel{fig:transform2}{{\rEfLiNK{x40-1070029}{6.9}}{\rEfLiNK{x40-1070029}{261}}}
\newlabel{fig:transform3}{{\rEfLiNK{x40-10700310}{6.10}}{\rEfLiNK{x40-10700310}{264}}}
\newlabel{sec:mathfunc}{{\rEfLiNK{x40-1080006.4}{6.4}}{\rEfLiNK{x40-1080006.4}{266}}}
\newlabel{tab:mathfunc}{{\rEfLiNK{x40-1080024}{6.4}}{\rEfLiNK{x40-1080024}{268}}}
\newlabel{sec:subset}{{\rEfLiNK{x40-1100006.5}{6.5}}{\rEfLiNK{x40-1100006.5}{271}}}
\newlabel{fig:subset1}{{\rEfLiNK{x40-11000111}{6.11}}{\rEfLiNK{x40-11000111}{274}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probability}{{\rEfLiNK{x53-1160007}{7}}{\rEfLiNK{x53-1160007}{292}}}
\newlabel{sec:probstats}{{\rEfLiNK{x53-1170007.1}{7.1}}{\rEfLiNK{x53-1170007.1}{293}}}
\newlabel{sec:probmeaning}{{\rEfLiNK{x53-1180007.2}{7.2}}{\rEfLiNK{x53-1180007.2}{296}}}
\newlabel{fig:frequentistprobability}{{\rEfLiNK{x53-1190011}{7.1}}{\rEfLiNK{x53-1190011}{300}}}
\abx@aux@cite{Fisher1922b}
\abx@aux@segm{0}{0}{Fisher1922b}
\abx@aux@cite{Meehl1967}
\abx@aux@segm{0}{0}{Meehl1967}
\abx@aux@backref{18}{Fisher1922b}{0}{304}{304}
\abx@aux@page{18}{304}
\abx@aux@backref{19}{Meehl1967}{0}{304}{304}
\abx@aux@page{19}{304}
\newlabel{sec:basicprobability}{{\rEfLiNK{x53-1220007.3}{7.3}}{\rEfLiNK{x53-1220007.3}{305}}}
\newlabel{fig:pantsprob}{{\rEfLiNK{x53-1230012}{7.2}}{\rEfLiNK{x53-1230012}{308}}}
\newlabel{tab:probrules}{{\rEfLiNK{x53-1230021}{7.1}}{\rEfLiNK{x53-1230021}{311}}}
\newlabel{sec:binomial}{{\rEfLiNK{x53-1240007.4}{7.4}}{\rEfLiNK{x53-1240007.4}{312}}}
\newlabel{tab:distformulas}{{\rEfLiNK{x53-1250012}{7.2}}{\rEfLiNK{x53-1250012}{314}}}
\newlabel{fig:binomial1}{{\rEfLiNK{x53-1250033}{7.3}}{\rEfLiNK{x53-1250033}{318}}}
\newlabel{fig:binomial2}{{\rEfLiNK{x53-1250044}{7.4}}{\rEfLiNK{x53-1250044}{323}}}
\newlabel{sec:normal}{{\rEfLiNK{x53-1260007.5}{7.5}}{\rEfLiNK{x53-1260007.5}{324}}}
\newlabel{fig:normdist}{{\rEfLiNK{x53-1260015}{7.5}}{\rEfLiNK{x53-1260015}{326}}}
\newlabel{fig:normmean}{{\rEfLiNK{x53-1260026}{7.6}}{\rEfLiNK{x53-1260026}{329}}}
\newlabel{fig:normsd}{{\rEfLiNK{x53-1260037}{7.7}}{\rEfLiNK{x53-1260037}{332}}}
\newlabel{fig:sdnorm}{{\rEfLiNK{x53-1260058}{7.8}}{\rEfLiNK{x53-1260058}{335}}}
\newlabel{fig:sdnorm2}{{\rEfLiNK{x53-1260069}{7.9}}{\rEfLiNK{x53-1260069}{338}}}
\newlabel{sec:density}{{\rEfLiNK{x53-1270007.5.1}{7.5.1}}{\rEfLiNK{x53-1270007.5.1}{339}}}
\newlabel{sec:otherdists}{{\rEfLiNK{x53-1280007.6}{7.6}}{\rEfLiNK{x53-1280007.6}{340}}}
\newlabel{fig:tdist}{{\rEfLiNK{x53-12800110}{7.10}}{\rEfLiNK{x53-12800110}{342}}}
\newlabel{fig:chisqdist}{{\rEfLiNK{x53-12800211}{7.11}}{\rEfLiNK{x53-12800211}{345}}}
\newlabel{fig:Fdist}{{\rEfLiNK{x53-12800312}{7.12}}{\rEfLiNK{x53-12800312}{348}}}
\abx@aux@cite{Evans2000}
\abx@aux@segm{0}{0}{Evans2000}
\abx@aux@backref{20}{Evans2000}{0}{351}{351}
\abx@aux@page{20}{351}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estimation}{{\rEfLiNK{x58-1300008}{8}}{\rEfLiNK{x58-1300008}{354}}}
\newlabel{sec:srs}{{\rEfLiNK{x58-1310008.1}{8.1}}{\rEfLiNK{x58-1310008.1}{354}}}
\newlabel{sec:pop}{{\rEfLiNK{x58-1320008.1.1}{8.1.1}}{\rEfLiNK{x58-1320008.1.1}{355}}}
\newlabel{fig:srs1}{{\rEfLiNK{x58-1330011}{8.1}}{\rEfLiNK{x58-1330011}{358}}}
\newlabel{fig:brs}{{\rEfLiNK{x58-1330032}{8.2}}{\rEfLiNK{x58-1330032}{362}}}
\newlabel{fig:srs2}{{\rEfLiNK{x58-1330043}{8.3}}{\rEfLiNK{x58-1330043}{365}}}
\newlabel{fig:IQdist}{{\rEfLiNK{x58-1360014}{8.4}}{\rEfLiNK{x58-1360014}{372}}}
\newlabel{sec:lawlargenumbers}{{\rEfLiNK{x58-1370008.2}{8.2}}{\rEfLiNK{x58-1370008.2}{374}}}
\newlabel{fig:iqsim}{{\rEfLiNK{x58-1370015}{8.5}}{\rEfLiNK{x58-1370015}{377}}}
\abx@aux@cite{Stigler1986}
\abx@aux@segm{0}{0}{Stigler1986}
\abx@aux@backref{21}{Stigler1986}{0}{378}{378}
\abx@aux@page{21}{378}
\abx@aux@cite{Keynes1923}
\abx@aux@segm{0}{0}{Keynes1923}
\newlabel{sec:samplesandclt}{{\rEfLiNK{x58-1380008.3}{8.3}}{\rEfLiNK{x58-1380008.3}{379}}}
\abx@aux@backref{22}{Keynes1923}{0}{379}{379}
\abx@aux@page{22}{379}
\newlabel{sec:samplingdists}{{\rEfLiNK{x58-1390008.3.1}{8.3.1}}{\rEfLiNK{x58-1390008.3.1}{379}}}
\newlabel{tab:replications}{{\rEfLiNK{x58-1390011}{8.1}}{\rEfLiNK{x58-1390011}{383}}}
\newlabel{fig:sampdistmean}{{\rEfLiNK{x58-1390026}{8.6}}{\rEfLiNK{x58-1390026}{387}}}
\newlabel{fig:sampdistmax}{{\rEfLiNK{x58-1390037}{8.7}}{\rEfLiNK{x58-1390037}{390}}}
\newlabel{sec:clt}{{\rEfLiNK{x58-1410008.3.3}{8.3.3}}{\rEfLiNK{x58-1410008.3.3}{392}}}
\newlabel{fig:IQsamp}{{\rEfLiNK{x58-1410018}{8.8}}{\rEfLiNK{x58-1410018}{394}}}
\newlabel{fig:cltdemo}{{\rEfLiNK{x58-1410029}{8.9}}{\rEfLiNK{x58-1410029}{397}}}
\newlabel{sec:pointestimates}{{\rEfLiNK{x58-1420008.4}{8.4}}{\rEfLiNK{x58-1420008.4}{400}}}
\newlabel{fig:sampdistsd}{{\rEfLiNK{x58-14400110}{8.10}}{\rEfLiNK{x58-14400110}{406}}}
\newlabel{fig:estimatorbias}{{\rEfLiNK{x58-14400311}{8.11}}{\rEfLiNK{x58-14400311}{409}}}
\newlabel{sec:ci}{{\rEfLiNK{x58-1450008.5}{8.5}}{\rEfLiNK{x58-1450008.5}{412}}}
\newlabel{fig:cirep}{{\rEfLiNK{x58-14700112}{8.12}}{\rEfLiNK{x58-14700112}{418}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypothesistesting}{{\rEfLiNK{x67-1500009}{9}}{\rEfLiNK{x67-1500009}{422}}}
\newlabel{sec:hypotheses}{{\rEfLiNK{x67-1510009.1}{9.1}}{\rEfLiNK{x67-1510009.1}{422}}}
\newlabel{sec:errortypes}{{\rEfLiNK{x67-1540009.2}{9.2}}{\rEfLiNK{x67-1540009.2}{427}}}
\newlabel{sec:teststatistics}{{\rEfLiNK{x67-1550009.3}{9.3}}{\rEfLiNK{x67-1550009.3}{430}}}
\newlabel{fig:samplingdist}{{\rEfLiNK{x67-1550011}{9.1}}{\rEfLiNK{x67-1550011}{432}}}
\newlabel{sec:decisionmaking}{{\rEfLiNK{x67-1560009.4}{9.4}}{\rEfLiNK{x67-1560009.4}{433}}}
\newlabel{fig:crit2}{{\rEfLiNK{x67-1570012}{9.2}}{\rEfLiNK{x67-1570012}{436}}}
\newlabel{sec:onesidedtests}{{\rEfLiNK{x67-1590009.4.3}{9.4.3}}{\rEfLiNK{x67-1590009.4.3}{439}}}
\newlabel{fig:crit1}{{\rEfLiNK{x67-1590013}{9.3}}{\rEfLiNK{x67-1590013}{442}}}
\newlabel{sec:pvalue}{{\rEfLiNK{x67-1600009.5}{9.5}}{\rEfLiNK{x67-1600009.5}{443}}}
\newlabel{sec:writeup}{{\rEfLiNK{x67-1640009.6}{9.6}}{\rEfLiNK{x67-1640009.6}{445}}}
\newlabel{tab:pvaltable}{{\rEfLiNK{x67-1660011}{9.1}}{\rEfLiNK{x67-1660011}{449}}}
\newlabel{sec:runhyp}{{\rEfLiNK{x67-1670009.7}{9.7}}{\rEfLiNK{x67-1670009.7}{450}}}
\newlabel{fig:binomialtest}{{\rEfLiNK{x67-1670024}{9.4}}{\rEfLiNK{x67-1670024}{453}}}
\newlabel{sec:effectsize}{{\rEfLiNK{x67-1680009.8}{9.8}}{\rEfLiNK{x67-1680009.8}{454}}}
\newlabel{fig:crit3}{{\rEfLiNK{x67-1690015}{9.5}}{\rEfLiNK{x67-1690015}{456}}}
\newlabel{fig:crit4}{{\rEfLiNK{x67-1690026}{9.6}}{\rEfLiNK{x67-1690026}{459}}}
\newlabel{fig:powerfunction}{{\rEfLiNK{x67-1690037}{9.7}}{\rEfLiNK{x67-1690037}{462}}}
\abx@aux@cite{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\abx@aux@cite{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\abx@aux@cite{Ellis2010}
\abx@aux@segm{0}{0}{Ellis2010}
\abx@aux@backref{23}{Box1976}{0}{463}{463}
\abx@aux@page{23}{463}
\abx@aux@backref{24}{Cohen1988}{0}{463}{463}
\abx@aux@page{24}{463}
\abx@aux@backref{25}{Ellis2010}{0}{463}{463}
\abx@aux@page{25}{463}
\newlabel{fig:powerfunctionsample}{{\rEfLiNK{x67-1710028}{9.8}}{\rEfLiNK{x67-1710028}{469}}}
\abx@aux@cite{Lehmann2011}
\abx@aux@segm{0}{0}{Lehmann2011}
\newlabel{sec:nhstmess}{{\rEfLiNK{x67-1720009.9}{9.9}}{\rEfLiNK{x67-1720009.9}{471}}}
\abx@aux@backref{26}{Lehmann2011}{0}{471}{471}
\abx@aux@page{26}{471}
\abx@aux@cite{Gelman2006}
\abx@aux@segm{0}{0}{Gelman2006}
\abx@aux@backref{27}{Gelman2006}{0}{473}{473}
\abx@aux@page{27}{473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chisquare}{{\rEfLiNK{x83-17800010}{10}}{\rEfLiNK{x83-17800010}{481}}}
\abx@aux@cite{Pearson1900}
\abx@aux@segm{0}{0}{Pearson1900}
\abx@aux@cite{Fisher1922}
\abx@aux@segm{0}{0}{Fisher1922}
\newlabel{sec:goftest}{{\rEfLiNK{x83-17900010.1}{10.1}}{\rEfLiNK{x83-17900010.1}{482}}}
\abx@aux@backref{28}{Pearson1900}{0}{482}{482}
\abx@aux@page{28}{482}
\abx@aux@backref{29}{Fisher1922}{0}{482}{482}
\abx@aux@page{29}{482}
\newlabel{fig:manychi}{{\rEfLiNK{x83-1840011}{10.1}}{\rEfLiNK{x83-1840011}{495}}}
\newlabel{fig:goftest}{{\rEfLiNK{x83-1850012}{10.2}}{\rEfLiNK{x83-1850012}{499}}}
\newlabel{fig:chisquare.critvalues}{{\rEfLiNK{x83-1850023}{10.3}}{\rEfLiNK{x83-1850023}{502}}}
\newlabel{sec:gofTestInjamovi}{{\rEfLiNK{x83-18600010.1.7}{10.1.7}}{\rEfLiNK{x83-18600010.1.7}{503}}}
\newlabel{fig:chisquare.analysis1}{{\rEfLiNK{x83-1860014}{10.4}}{\rEfLiNK{x83-1860014}{505}}}
\newlabel{fig:chisquare.analysis2}{{\rEfLiNK{x83-1870015}{10.5}}{\rEfLiNK{x83-1870015}{508}}}
\newlabel{sec:chisqreport}{{\rEfLiNK{x83-18800010.1.9}{10.1.9}}{\rEfLiNK{x83-18800010.1.9}{509}}}
\abx@aux@cite{Sokal1994}
\abx@aux@segm{0}{0}{Sokal1994}
\abx@aux@backref{30}{Sokal1994}{0}{512}{512}
\abx@aux@page{30}{512}
\newlabel{sec:chisqindependence}{{\rEfLiNK{x83-19000010.2}{10.2}}{\rEfLiNK{x83-19000010.2}{513}}}
\abx@aux@cite{Hogg2005}
\abx@aux@segm{0}{0}{Hogg2005}
\abx@aux@backref{31}{Hogg2005}{0}{515}{515}
\abx@aux@fnpage{31}{515}
\newlabel{sec:AssocTestInjamovi}{{\rEfLiNK{x83-19200010.2.2}{10.2.2}}{\rEfLiNK{x83-19200010.2.2}{519}}}
\abx@aux@cite{Yates1934}
\abx@aux@segm{0}{0}{Yates1934}
\newlabel{sec:yates}{{\rEfLiNK{x83-19400010.3}{10.3}}{\rEfLiNK{x83-19400010.3}{521}}}
\abx@aux@backref{32}{Yates1934}{0}{521}{521}
\abx@aux@page{32}{521}
\abx@aux@cite{Cramer1946}
\abx@aux@segm{0}{0}{Cramer1946}
\newlabel{sec:chisqeffectsize}{{\rEfLiNK{x83-19500010.4}{10.4}}{\rEfLiNK{x83-19500010.4}{522}}}
\abx@aux@cite{Cochran1954}
\abx@aux@segm{0}{0}{Cochran1954}
\abx@aux@cite{Larntz1978}
\abx@aux@segm{0}{0}{Larntz1978}
\abx@aux@backref{33}{Cramer1946}{0}{523}{523}
\abx@aux@page{33}{523}
\newlabel{sec:chisqassumptions}{{\rEfLiNK{x83-19600010.5}{10.5}}{\rEfLiNK{x83-19600010.5}{523}}}
\abx@aux@cite{Tversky1974}
\abx@aux@segm{0}{0}{Tversky1974}
\abx@aux@backref{34}{Cochran1954}{0}{524}{524}
\abx@aux@page{34}{524}
\abx@aux@backref{35}{Larntz1978}{0}{524}{524}
\abx@aux@page{35}{524}
\abx@aux@backref{36}{Tversky1974}{0}{524}{524}
\abx@aux@page{36}{524}
\abx@aux@segm{0}{0}{Fisher1922}
\newlabel{sec:fisherexacttest}{{\rEfLiNK{x83-19700010.6}{10.6}}{\rEfLiNK{x83-19700010.6}{525}}}
\abx@aux@backref{37}{Fisher1922}{0}{525}{525}
\abx@aux@page{37}{525}
\abx@aux@segm{0}{0}{Fisher1922}
\abx@aux@backref{38}{Fisher1922}{0}{526}{526}
\abx@aux@page{38}{526}
\newlabel{fig:Fisher}{{\rEfLiNK{x83-1970036}{10.6}}{\rEfLiNK{x83-1970036}{529}}}
\abx@aux@cite{McNemar1947}
\abx@aux@segm{0}{0}{McNemar1947}
\newlabel{sec:mcnemar}{{\rEfLiNK{x83-19800010.7}{10.7}}{\rEfLiNK{x83-19800010.7}{530}}}
\abx@aux@backref{39}{McNemar1947}{0}{530}{530}
\abx@aux@page{39}{530}
\newlabel{fig:McNemar}{{\rEfLiNK{x83-1990017}{10.7}}{\rEfLiNK{x83-1990017}{535}}}
\newlabel{fig:ind_paired}{{\rEfLiNK{x83-2000018}{10.8}}{\rEfLiNK{x83-2000018}{539}}}
\abx@aux@cite{Agresti1996}
\abx@aux@segm{0}{0}{Agresti1996}
\abx@aux@cite{Agresti2002}
\abx@aux@segm{0}{0}{Agresti2002}
\abx@aux@backref{40}{Agresti1996}{0}{541}{541}
\abx@aux@page{40}{541}
\abx@aux@backref{41}{Agresti2002}{0}{541}{541}
\abx@aux@page{41}{541}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ttest}{{\rEfLiNK{x97-20200011}{11}}{\rEfLiNK{x97-20200011}{543}}}
\newlabel{sec:onesampleztest}{{\rEfLiNK{x97-20300011.1}{11.1}}{\rEfLiNK{x97-20300011.1}{543}}}
\newlabel{fig:zeppo}{{\rEfLiNK{x97-2040021}{11.1}}{\rEfLiNK{x97-2040021}{547}}}
\newlabel{fig:ztesthyp}{{\rEfLiNK{x97-2050052}{11.2}}{\rEfLiNK{x97-2050052}{550}}}
\newlabel{fig:ztest}{{\rEfLiNK{x97-2050063}{11.3}}{\rEfLiNK{x97-2050063}{556}}}
\newlabel{sec:zassumptions}{{\rEfLiNK{x97-20700011.1.4}{11.1.4}}{\rEfLiNK{x97-20700011.1.4}{559}}}
\newlabel{sec:onesamplettest}{{\rEfLiNK{x97-20800011.2}{11.2}}{\rEfLiNK{x97-20800011.2}{560}}}
\newlabel{fig:ttesthyp_onesample}{{\rEfLiNK{x97-2080014}{11.4}}{\rEfLiNK{x97-2080014}{563}}}
\abx@aux@cite{Student1908}
\abx@aux@segm{0}{0}{Student1908}
\abx@aux@cite{Box1987}
\abx@aux@segm{0}{0}{Box1987}
\abx@aux@backref{42}{Student1908}{0}{564}{564}
\abx@aux@page{42}{564}
\abx@aux@backref{43}{Box1987}{0}{564}{564}
\abx@aux@page{43}{564}
\newlabel{fig:ttestdist}{{\rEfLiNK{x97-2090025}{11.5}}{\rEfLiNK{x97-2090025}{567}}}
\newlabel{fig:ttest_one}{{\rEfLiNK{x97-2100016}{11.6}}{\rEfLiNK{x97-2100016}{570}}}
\newlabel{sec:ttestoneassumptions}{{\rEfLiNK{x97-21100011.2.3}{11.2.3}}{\rEfLiNK{x97-21100011.2.3}{571}}}
\newlabel{sec:studentttest}{{\rEfLiNK{x97-21200011.3}{11.3}}{\rEfLiNK{x97-21200011.3}{572}}}
\newlabel{fig:harpohist}{{\rEfLiNK{x97-2130017}{11.7}}{\rEfLiNK{x97-2130017}{575}}}
\newlabel{fig:ttestci}{{\rEfLiNK{x97-2130028}{11.8}}{\rEfLiNK{x97-2130028}{578}}}
\newlabel{fig:ttesthyp}{{\rEfLiNK{x97-2140029}{11.9}}{\rEfLiNK{x97-2140029}{582}}}
\newlabel{fig:ttest_ind}{{\rEfLiNK{x97-21700110}{11.10}}{\rEfLiNK{x97-21700110}{590}}}
\newlabel{sec:studentassumptions}{{\rEfLiNK{x97-21900011.3.7}{11.3.7}}{\rEfLiNK{x97-21900011.3.7}{593}}}
\abx@aux@cite{Welch1947}
\abx@aux@segm{0}{0}{Welch1947}
\newlabel{sec:welchttest}{{\rEfLiNK{x97-22000011.4}{11.4}}{\rEfLiNK{x97-22000011.4}{594}}}
\abx@aux@backref{44}{Welch1947}{0}{594}{594}
\abx@aux@page{44}{594}
\newlabel{fig:ttesthyp2}{{\rEfLiNK{x97-22000111}{11.11}}{\rEfLiNK{x97-22000111}{597}}}
\newlabel{fig:ttest_welch}{{\rEfLiNK{x97-22100112}{11.12}}{\rEfLiNK{x97-22100112}{601}}}
\newlabel{sec:pairedsamplesttest}{{\rEfLiNK{x97-22300011.5}{11.5}}{\rEfLiNK{x97-22300011.5}{602}}}
\newlabel{fig:ttest_paired1}{{\rEfLiNK{x97-22400213}{11.13}}{\rEfLiNK{x97-22400213}{606}}}
\newlabel{fig:pairedt}{{\rEfLiNK{x97-22400314}{11.14}}{\rEfLiNK{x97-22400314}{609}}}
\newlabel{fig:ttest_paired2}{{\rEfLiNK{x97-22600115}{11.15}}{\rEfLiNK{x97-22600115}{614}}}
\newlabel{fig:ttest_paired3}{{\rEfLiNK{x97-22600216}{11.16}}{\rEfLiNK{x97-22600216}{617}}}
\newlabel{sec:onesidedttest}{{\rEfLiNK{x97-22700011.6}{11.6}}{\rEfLiNK{x97-22700011.6}{618}}}
\newlabel{fig:ttest_onesided1}{{\rEfLiNK{x97-22700117}{11.17}}{\rEfLiNK{x97-22700117}{620}}}
\newlabel{fig:ttest_onesided2}{{\rEfLiNK{x97-22700218}{11.18}}{\rEfLiNK{x97-22700218}{623}}}
\newlabel{fig:ttest_onesided3}{{\rEfLiNK{x97-22700319}{11.19}}{\rEfLiNK{x97-22700319}{626}}}
\abx@aux@segm{0}{0}{Cohen1988}
\abx@aux@cite{McGrath2006}
\abx@aux@segm{0}{0}{McGrath2006}
\newlabel{sec:cohensd}{{\rEfLiNK{x97-22800011.7}{11.7}}{\rEfLiNK{x97-22800011.7}{627}}}
\abx@aux@backref{45}{Cohen1988}{0}{627}{627}
\abx@aux@page{45}{627}
\abx@aux@backref{46}{McGrath2006}{0}{627}{627}
\abx@aux@page{46}{627}
\newlabel{tab:cohensdinterpretation}{{\rEfLiNK{x97-2280011}{11.1}}{\rEfLiNK{x97-2280011}{629}}}
\abx@aux@cite{Hedges1981}
\abx@aux@segm{0}{0}{Hedges1981}
\abx@aux@cite{Hedges1985}
\abx@aux@segm{0}{0}{Hedges1985}
\abx@aux@backref{47}{Hedges1981}{0}{631}{631}
\abx@aux@page{47}{631}
\abx@aux@backref{48}{Hedges1985}{0}{631}{631}
\abx@aux@page{48}{631}
\newlabel{sec:shapiro}{{\rEfLiNK{x97-23200011.8}{11.8}}{\rEfLiNK{x97-23200011.8}{633}}}
\newlabel{fig:qq1}{{\rEfLiNK{x97-23300120}{11.20}}{\rEfLiNK{x97-23300120}{635}}}
\newlabel{fig:qq2}{{\rEfLiNK{x97-23300221}{11.21}}{\rEfLiNK{x97-23300221}{639}}}
\abx@aux@cite{Shapiro1965}
\abx@aux@segm{0}{0}{Shapiro1965}
\abx@aux@backref{49}{Shapiro1965}{0}{640}{640}
\abx@aux@page{49}{640}
\newlabel{fig:swdist}{{\rEfLiNK{x97-23400222}{11.22}}{\rEfLiNK{x97-23400222}{643}}}
\newlabel{sec:wilcox}{{\rEfLiNK{x97-23600011.9}{11.9}}{\rEfLiNK{x97-23600011.9}{645}}}
\newlabel{fig:ttest_nonparametric}{{\rEfLiNK{x97-23800123}{11.23}}{\rEfLiNK{x97-23800123}{650}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regression}{{\rEfLiNK{x114-24000012}{12}}{\rEfLiNK{x114-24000012}{653}}}
\newlabel{sec:correl}{{\rEfLiNK{x114-24100012.1}{12.1}}{\rEfLiNK{x114-24100012.1}{653}}}
\newlabel{tab:parenthood}{{\rEfLiNK{x114-2420011}{12.1}}{\rEfLiNK{x114-2420011}{655}}}
\newlabel{fig:parenthood}{{\rEfLiNK{x114-2420041}{12.1}}{\rEfLiNK{x114-2420041}{658}}}
\newlabel{fig:scatterparent}{{\rEfLiNK{x114-2430012}{12.2}}{\rEfLiNK{x114-2430012}{661}}}
\newlabel{fig:scatterparent2}{{\rEfLiNK{x114-2430023}{12.3}}{\rEfLiNK{x114-2430023}{664}}}
\newlabel{fig:corr}{{\rEfLiNK{x114-2440014}{12.4}}{\rEfLiNK{x114-2440014}{669}}}
\newlabel{fig:correlations}{{\rEfLiNK{x114-2450015}{12.5}}{\rEfLiNK{x114-2450015}{674}}}
\newlabel{sec:interpretingcorrelations}{{\rEfLiNK{x114-24600012.1.5}{12.1.5}}{\rEfLiNK{x114-24600012.1.5}{675}}}
\newlabel{tab:interpretingcorrelations}{{\rEfLiNK{x114-2460012}{12.2}}{\rEfLiNK{x114-2460012}{677}}}
\newlabel{fig:anscombe}{{\rEfLiNK{x114-2460026}{12.6}}{\rEfLiNK{x114-2460026}{680}}}
\abx@aux@cite{Anscombe1973}
\abx@aux@segm{0}{0}{Anscombe1973}
\abx@aux@backref{50}{Anscombe1973}{0}{681}{681}
\abx@aux@page{50}{681}
\newlabel{fig:rankcorrpic}{{\rEfLiNK{x114-2470017}{12.7}}{\rEfLiNK{x114-2470017}{683}}}
\newlabel{sec:scatterplots}{{\rEfLiNK{x114-24800012.2}{12.2}}{\rEfLiNK{x114-24800012.2}{685}}}
\newlabel{fig:scatterplot1}{{\rEfLiNK{x114-2480018}{12.8}}{\rEfLiNK{x114-2480018}{688}}}
\newlabel{fig:scatterplot2}{{\rEfLiNK{x114-2480029}{12.9}}{\rEfLiNK{x114-2480029}{691}}}
\newlabel{fig:scatterplot3}{{\rEfLiNK{x114-24900110}{12.10}}{\rEfLiNK{x114-24900110}{694}}}
\newlabel{sec:introregression}{{\rEfLiNK{x114-25000012.3}{12.3}}{\rEfLiNK{x114-25000012.3}{696}}}
\newlabel{fig:regression1}{{\rEfLiNK{x114-25000111}{12.11}}{\rEfLiNK{x114-25000111}{698}}}
\newlabel{sec:regressionestimation}{{\rEfLiNK{x114-25100012.4}{12.4}}{\rEfLiNK{x114-25100012.4}{701}}}
\newlabel{fig:regression3}{{\rEfLiNK{x114-25100112}{12.12}}{\rEfLiNK{x114-25100112}{703}}}
\newlabel{sec:lm}{{\rEfLiNK{x114-25200012.4.1}{12.4.1}}{\rEfLiNK{x114-25200012.4.1}{705}}}
\newlabel{fig:reg1}{{\rEfLiNK{x114-25200113}{12.13}}{\rEfLiNK{x114-25200113}{707}}}
\newlabel{sec:multipleregression}{{\rEfLiNK{x114-25400012.5}{12.5}}{\rEfLiNK{x114-25400012.5}{708}}}
\newlabel{fig:multipleregression}{{\rEfLiNK{x114-25400114}{12.14}}{\rEfLiNK{x114-25400114}{711}}}
\newlabel{sec:r2}{{\rEfLiNK{x114-25700012.6}{12.6}}{\rEfLiNK{x114-25700012.6}{714}}}
\newlabel{sec:rsquared}{{\rEfLiNK{x114-25800012.6.1}{12.6.1}}{\rEfLiNK{x114-25800012.6.1}{714}}}
\newlabel{sec:regressiontests}{{\rEfLiNK{x114-26100012.7}{12.7}}{\rEfLiNK{x114-26100012.7}{718}}}
\newlabel{sec:regressionsummary}{{\rEfLiNK{x114-26400012.7.3}{12.7.3}}{\rEfLiNK{x114-26400012.7.3}{723}}}
\newlabel{fig:reg2}{{\rEfLiNK{x114-26400115}{12.15}}{\rEfLiNK{x114-26400115}{725}}}
\newlabel{sec:regressioncoefs}{{\rEfLiNK{x114-26500012.8}{12.8}}{\rEfLiNK{x114-26500012.8}{726}}}
\newlabel{fig:reg3}{{\rEfLiNK{x114-26700216}{12.16}}{\rEfLiNK{x114-26700216}{731}}}
\newlabel{sec:regressionassumptions}{{\rEfLiNK{x114-26800012.9}{12.9}}{\rEfLiNK{x114-26800012.9}{732}}}
\abx@aux@cite{Fox2011}
\abx@aux@segm{0}{0}{Fox2011}
\abx@aux@segm{0}{0}{Fox2011}
\newlabel{sec:regressiondiagnostics}{{\rEfLiNK{x114-26900012.10}{12.10}}{\rEfLiNK{x114-26900012.10}{733}}}
\abx@aux@backref{51}{Fox2011}{0}{733}{733}
\abx@aux@page{51}{733}
\abx@aux@backref{52}{Fox2011}{0}{734}{734}
\abx@aux@page{52}{734}
\newlabel{sec:regressionoutliers}{{\rEfLiNK{x114-27100012.10.2}{12.10.2}}{\rEfLiNK{x114-27100012.10.2}{736}}}
\newlabel{fig:outlier}{{\rEfLiNK{x114-27100117}{12.17}}{\rEfLiNK{x114-27100117}{738}}}
\newlabel{fig:leverage}{{\rEfLiNK{x114-27100218}{12.18}}{\rEfLiNK{x114-27100218}{741}}}
\newlabel{fig:influence}{{\rEfLiNK{x114-27100319}{12.19}}{\rEfLiNK{x114-27100319}{744}}}
\newlabel{fig:reg4}{{\rEfLiNK{x114-27100520}{12.20}}{\rEfLiNK{x114-27100520}{749}}}
\newlabel{sec:regressionnormality}{{\rEfLiNK{x114-27200012.10.3}{12.10.3}}{\rEfLiNK{x114-27200012.10.3}{750}}}
\newlabel{fig:reg5}{{\rEfLiNK{x114-27200121}{12.21}}{\rEfLiNK{x114-27200121}{752}}}
\newlabel{fig:reg6}{{\rEfLiNK{x114-27200222}{12.22}}{\rEfLiNK{x114-27200222}{755}}}
\newlabel{subsec:boxcox}{{\rEfLiNK{x114-27200012.10.3}{12.10.3}}{\rEfLiNK{x114-27200012.10.3}{756}}}
\newlabel{sec:regressioncollinearity}{{\rEfLiNK{x114-27300012.10.4}{12.10.4}}{\rEfLiNK{x114-27300012.10.4}{756}}}
\newlabel{fig:reg7}{{\rEfLiNK{x114-27300123}{12.23}}{\rEfLiNK{x114-27300123}{760}}}
\abx@aux@cite{Akaike1974}
\abx@aux@segm{0}{0}{Akaike1974}
\newlabel{sec:modelselreg}{{\rEfLiNK{x114-27400012.11}{12.11}}{\rEfLiNK{x114-27400012.11}{761}}}
\abx@aux@backref{53}{Akaike1974}{0}{762}{762}
\abx@aux@page{53}{762}
\newlabel{fig:reg8}{{\rEfLiNK{x114-27800324}{12.24}}{\rEfLiNK{x114-27800324}{769}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anova}{{\rEfLiNK{x131-28000013}{13}}{\rEfLiNK{x131-28000013}{773}}}
\newlabel{sec:anxifree}{{\rEfLiNK{x131-28100013.1}{13.1}}{\rEfLiNK{x131-28100013.1}{773}}}
\newlabel{fig:anova1}{{\rEfLiNK{x131-2810011}{13.1}}{\rEfLiNK{x131-2810011}{776}}}
\newlabel{sec:anovaintro}{{\rEfLiNK{x131-28200013.2}{13.2}}{\rEfLiNK{x131-28200013.2}{777}}}
\newlabel{fig:anovavar}{{\rEfLiNK{x131-2840022}{13.2}}{\rEfLiNK{x131-2840022}{784}}}
\newlabel{tab:anovatable}{{\rEfLiNK{x131-2850011}{13.1}}{\rEfLiNK{x131-2850011}{789}}}
\newlabel{sec:anovamodel}{{\rEfLiNK{x131-28600013.2.4}{13.2.4}}{\rEfLiNK{x131-28600013.2.4}{790}}}
\abx@aux@cite{Hays1994}
\abx@aux@segm{0}{0}{Hays1994}
\abx@aux@backref{54}{Hays1994}{0}{792}{792}
\abx@aux@page{54}{792}
\newlabel{sec:anovacalc}{{\rEfLiNK{x131-28700013.2.5}{13.2.5}}{\rEfLiNK{x131-28700013.2.5}{792}}}
\newlabel{sec:introduceaov}{{\rEfLiNK{x131-28800013.3}{13.3}}{\rEfLiNK{x131-28800013.3}{797}}}
\newlabel{fig:anova2}{{\rEfLiNK{x131-2890023}{13.3}}{\rEfLiNK{x131-2890023}{799}}}
\newlabel{sec:etasquared}{{\rEfLiNK{x131-29000013.4}{13.4}}{\rEfLiNK{x131-29000013.4}{800}}}
\newlabel{sec:posthoc}{{\rEfLiNK{x131-29100013.5}{13.5}}{\rEfLiNK{x131-29100013.5}{801}}}
\newlabel{fig:anova3}{{\rEfLiNK{x131-2920014}{13.4}}{\rEfLiNK{x131-2920014}{805}}}
\abx@aux@cite{Shaffer1995}
\abx@aux@segm{0}{0}{Shaffer1995}
\abx@aux@cite{Hsu1996}
\abx@aux@segm{0}{0}{Hsu1996}
\abx@aux@cite{Dunn1961}
\abx@aux@segm{0}{0}{Dunn1961}
\abx@aux@backref{55}{Shaffer1995}{0}{806}{806}
\abx@aux@page{55}{806}
\abx@aux@backref{56}{Hsu1996}{0}{806}{806}
\abx@aux@page{56}{806}
\abx@aux@backref{57}{Dunn1961}{0}{806}{806}
\abx@aux@page{57}{806}
\abx@aux@segm{0}{0}{Dunn1961}
\abx@aux@backref{58}{Dunn1961}{0}{807}{807}
\abx@aux@page{58}{807}
\abx@aux@cite{Holm1979}
\abx@aux@segm{0}{0}{Holm1979}
\abx@aux@backref{59}{Holm1979}{0}{808}{808}
\abx@aux@page{59}{808}
\newlabel{sec:anovaassumptions}{{\rEfLiNK{x131-29700013.6}{13.6}}{\rEfLiNK{x131-29700013.6}{810}}}
\abx@aux@cite{Box1953}
\abx@aux@segm{0}{0}{Box1953}
\abx@aux@cite{Levene1960}
\abx@aux@segm{0}{0}{Levene1960}
\abx@aux@cite{BrownForsythe1974}
\abx@aux@segm{0}{0}{BrownForsythe1974}
\newlabel{sec:levene}{{\rEfLiNK{x131-29800013.6.1}{13.6.1}}{\rEfLiNK{x131-29800013.6.1}{812}}}
\abx@aux@backref{60}{Box1953}{0}{812}{812}
\abx@aux@page{60}{812}
\abx@aux@backref{61}{Levene1960}{0}{812}{812}
\abx@aux@page{61}{812}
\abx@aux@backref{62}{BrownForsythe1974}{0}{812}{812}
\abx@aux@page{62}{812}
\newlabel{fig:anova4}{{\rEfLiNK{x131-2990015}{13.5}}{\rEfLiNK{x131-2990015}{816}}}
\abx@aux@cite{Welch1951}
\abx@aux@segm{0}{0}{Welch1951}
\newlabel{sec:welchoneway}{{\rEfLiNK{x131-30000013.6.3}{13.6.3}}{\rEfLiNK{x131-30000013.6.3}{817}}}
\abx@aux@backref{63}{Welch1951}{0}{817}{817}
\abx@aux@page{63}{817}
\newlabel{fig:anova4a}{{\rEfLiNK{x131-3000016}{13.6}}{\rEfLiNK{x131-3000016}{819}}}
\newlabel{sec:anovanormality}{{\rEfLiNK{x131-30100013.6.4}{13.6.4}}{\rEfLiNK{x131-30100013.6.4}{820}}}
\newlabel{fig:anova5}{{\rEfLiNK{x131-3010017}{13.7}}{\rEfLiNK{x131-3010017}{822}}}
\abx@aux@cite{KruskalWallis1952}
\abx@aux@segm{0}{0}{KruskalWallis1952}
\newlabel{sec:kruskalwallis}{{\rEfLiNK{x131-30200013.7}{13.7}}{\rEfLiNK{x131-30200013.7}{823}}}
\abx@aux@backref{64}{KruskalWallis1952}{0}{823}{823}
\abx@aux@page{64}{823}
\newlabel{fig:anova6}{{\rEfLiNK{x131-3050018}{13.8}}{\rEfLiNK{x131-3050018}{829}}}
\newlabel{sec:RManova}{{\rEfLiNK{x131-30600013.8}{13.8}}{\rEfLiNK{x131-30600013.8}{831}}}
\abx@aux@cite{Geschwind1972}
\abx@aux@segm{0}{0}{Geschwind1972}
\abx@aux@backref{65}{Geschwind1972}{0}{832}{832}
\abx@aux@page{65}{832}
\newlabel{tab:RManova}{{\rEfLiNK{x131-3070012}{13.2}}{\rEfLiNK{x131-3070012}{834}}}
\newlabel{fig:RManova1}{{\rEfLiNK{x131-3070029}{13.9}}{\rEfLiNK{x131-3070029}{837}}}
\newlabel{fig:RManova2}{{\rEfLiNK{x131-30700310}{13.10}}{\rEfLiNK{x131-30700310}{840}}}
\newlabel{fig:RManova3}{{\rEfLiNK{x131-30700411}{13.11}}{\rEfLiNK{x131-30700411}{843}}}
\newlabel{fig:RManova4}{{\rEfLiNK{x131-30700512}{13.12}}{\rEfLiNK{x131-30700512}{846}}}
\newlabel{fig:RManova5}{{\rEfLiNK{x131-30700613}{13.13}}{\rEfLiNK{x131-30700613}{849}}}
\newlabel{sec:Friedman}{{\rEfLiNK{x131-30800013.9}{13.9}}{\rEfLiNK{x131-30800013.9}{850}}}
\newlabel{fig:RManova6}{{\rEfLiNK{x131-30800114}{13.14}}{\rEfLiNK{x131-30800114}{852}}}
\newlabel{sec:anovaandt}{{\rEfLiNK{x131-30900013.10}{13.10}}{\rEfLiNK{x131-30900013.10}{853}}}
\abx@aux@cite{Sahai2000}
\abx@aux@segm{0}{0}{Sahai2000}
\abx@aux@backref{66}{Sahai2000}{0}{854}{854}
\abx@aux@page{66}{854}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anova2}{{\rEfLiNK{x143-31100014}{14}}{\rEfLiNK{x143-31100014}{856}}}
\newlabel{sec:factorialanovasimple}{{\rEfLiNK{x143-31200014.1}{14.1}}{\rEfLiNK{x143-31200014.1}{856}}}
\newlabel{fig:factorialanova1}{{\rEfLiNK{x143-3120011}{14.1}}{\rEfLiNK{x143-3120011}{859}}}
\newlabel{sec:factanovahyp}{{\rEfLiNK{x143-31300014.1.1}{14.1.1}}{\rEfLiNK{x143-31300014.1.1}{860}}}
\newlabel{fig:factorialanova2}{{\rEfLiNK{x143-3140012}{14.2}}{\rEfLiNK{x143-3140012}{866}}}
\newlabel{fig:factorialanova3}{{\rEfLiNK{x143-3140023}{14.3}}{\rEfLiNK{x143-3140023}{869}}}
\newlabel{fig:maineffects}{{\rEfLiNK{x143-3170014}{14.4}}{\rEfLiNK{x143-3170014}{879}}}
\newlabel{sec:interactions}{{\rEfLiNK{x143-31900014.2}{14.2}}{\rEfLiNK{x143-31900014.2}{881}}}
\newlabel{fig:interaction}{{\rEfLiNK{x143-3190015}{14.5}}{\rEfLiNK{x143-3190015}{883}}}
\newlabel{fig:interactionplot}{{\rEfLiNK{x143-3190026}{14.6}}{\rEfLiNK{x143-3190026}{886}}}
\newlabel{fig:factorialanova4}{{\rEfLiNK{x143-3230027}{14.7}}{\rEfLiNK{x143-3230027}{895}}}
\newlabel{sec:effectsizefactorialanova}{{\rEfLiNK{x143-32500014.3}{14.3}}{\rEfLiNK{x143-32500014.3}{897}}}
\newlabel{fig:margmean1}{{\rEfLiNK{x143-3260018}{14.8}}{\rEfLiNK{x143-3260018}{903}}}
\newlabel{fig:margmean2}{{\rEfLiNK{x143-3260029}{14.9}}{\rEfLiNK{x143-3260029}{906}}}
\newlabel{sec:factorialanovaassumptions}{{\rEfLiNK{x143-32700014.4}{14.4}}{\rEfLiNK{x143-32700014.4}{907}}}
\newlabel{fig:factorialanova5}{{\rEfLiNK{x143-32900110}{14.10}}{\rEfLiNK{x143-32900110}{910}}}
\abx@aux@cite{Everitt1996}
\abx@aux@segm{0}{0}{Everitt1996}
\newlabel{sec:ancova}{{\rEfLiNK{x143-33000014.5}{14.5}}{\rEfLiNK{x143-33000014.5}{911}}}
\abx@aux@backref{67}{Everitt1996}{0}{911}{911}
\abx@aux@page{67}{911}
\newlabel{fig:ancova_groups}{{\rEfLiNK{x143-33000111}{14.11}}{\rEfLiNK{x143-33000111}{913}}}
\newlabel{fig:ancova1}{{\rEfLiNK{x143-33100112}{14.12}}{\rEfLiNK{x143-33100112}{916}}}
\newlabel{fig:ancova2}{{\rEfLiNK{x143-33100213}{14.13}}{\rEfLiNK{x143-33100213}{919}}}
\newlabel{fig:ancova3}{{\rEfLiNK{x143-33100314}{14.14}}{\rEfLiNK{x143-33100314}{922}}}
\newlabel{fig:ancova4}{{\rEfLiNK{x143-33100415}{14.15}}{\rEfLiNK{x143-33100415}{925}}}
\newlabel{sec:anovalm}{{\rEfLiNK{x143-33200014.6}{14.6}}{\rEfLiNK{x143-33200014.6}{926}}}
\newlabel{fig:rtfmdescriptives}{{\rEfLiNK{x143-33300116}{14.16}}{\rEfLiNK{x143-33300116}{930}}}
\newlabel{fig:factorialanova6}{{\rEfLiNK{x143-33400117}{14.17}}{\rEfLiNK{x143-33400117}{933}}}
\newlabel{fig:factorialanova7}{{\rEfLiNK{x143-33400518}{14.18}}{\rEfLiNK{x143-33400518}{938}}}
\newlabel{fig:factorialanova8}{{\rEfLiNK{x143-33400619}{14.19}}{\rEfLiNK{x143-33400619}{941}}}
\newlabel{fig:factorialanova9}{{\rEfLiNK{x143-33600120}{14.20}}{\rEfLiNK{x143-33600120}{945}}}
\newlabel{fig:factorialanova10}{{\rEfLiNK{x143-33600221}{14.21}}{\rEfLiNK{x143-33600221}{948}}}
\newlabel{fig:factorialanova11}{{\rEfLiNK{x143-33600322}{14.22}}{\rEfLiNK{x143-33600322}{951}}}
\newlabel{fig:regfactors}{{\rEfLiNK{x143-33600423}{14.23}}{\rEfLiNK{x143-33600423}{954}}}
\newlabel{sec:contrasts}{{\rEfLiNK{x143-33800014.7}{14.7}}{\rEfLiNK{x143-33800014.7}{956}}}
\abx@aux@segm{0}{0}{Hsu1996}
\newlabel{sec:posthoc2}{{\rEfLiNK{x143-34300014.8}{14.8}}{\rEfLiNK{x143-34300014.8}{961}}}
\abx@aux@backref{68}{Hsu1996}{0}{962}{962}
\abx@aux@page{68}{962}
\newlabel{fig:factorialanova13}{{\rEfLiNK{x143-34300224}{14.24}}{\rEfLiNK{x143-34300224}{965}}}
\newlabel{fig:factorialanova14}{{\rEfLiNK{x143-34300325}{14.25}}{\rEfLiNK{x143-34300325}{968}}}
\newlabel{sec:plannedcomparisons}{{\rEfLiNK{x143-34400014.9}{14.9}}{\rEfLiNK{x143-34400014.9}{969}}}
\newlabel{sec:unbalancedanova}{{\rEfLiNK{x143-34500014.10}{14.10}}{\rEfLiNK{x143-34500014.10}{969}}}
\newlabel{fig:factorialanova15}{{\rEfLiNK{x143-34600126}{14.26}}{\rEfLiNK{x143-34600126}{972}}}
\newlabel{fig:factorialanova16}{{\rEfLiNK{x143-34800127}{14.27}}{\rEfLiNK{x143-34800127}{977}}}
\newlabel{fig:factorialanova17}{{\rEfLiNK{x143-34800228}{14.28}}{\rEfLiNK{x143-34800228}{980}}}
\newlabel{fig:factorialanova18}{{\rEfLiNK{x143-34900229}{14.29}}{\rEfLiNK{x143-34900229}{985}}}
\newlabel{fig:factorialanova19}{{\rEfLiNK{x143-35000230}{14.30}}{\rEfLiNK{x143-35000230}{990}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:factoranalysis}{{\rEfLiNK{x158-35300015}{15}}{\rEfLiNK{x158-35300015}{995}}}
\newlabel{sec:EFA}{{\rEfLiNK{x158-35400015.1}{15.1}}{\rEfLiNK{x158-35400015.1}{995}}}
\newlabel{fig:fa1}{{\rEfLiNK{x158-3540011}{15.1}}{\rEfLiNK{x158-3540011}{998}}}
\newlabel{fig:fa2}{{\rEfLiNK{x158-3570012}{15.2}}{\rEfLiNK{x158-3570012}{1003}}}
\newlabel{fig:fa3}{{\rEfLiNK{x158-3570143}{15.3}}{\rEfLiNK{x158-3570143}{1006}}}
\newlabel{fig:fa4}{{\rEfLiNK{x158-3570154}{15.4}}{\rEfLiNK{x158-3570154}{1009}}}
\newlabel{fig:fa5}{{\rEfLiNK{x158-3570175}{15.5}}{\rEfLiNK{x158-3570175}{1012}}}
\newlabel{fig:fa6}{{\rEfLiNK{x158-3570186}{15.6}}{\rEfLiNK{x158-3570186}{1015}}}
\abx@aux@cite{Fabrigar1999}
\abx@aux@segm{0}{0}{Fabrigar1999}
\abx@aux@backref{69}{Fabrigar1999}{0}{1016}{1016}
\abx@aux@page{69}{1016}
\newlabel{fig:fa7}{{\rEfLiNK{x158-3570207}{15.7}}{\rEfLiNK{x158-3570207}{1019}}}
\newlabel{fig:fa8}{{\rEfLiNK{x158-3570278}{15.8}}{\rEfLiNK{x158-3570278}{1023}}}
\newlabel{fig:fa9}{{\rEfLiNK{x158-3570289}{15.9}}{\rEfLiNK{x158-3570289}{1026}}}
\newlabel{fig:fa10}{{\rEfLiNK{x158-35703310}{15.10}}{\rEfLiNK{x158-35703310}{1029}}}
\newlabel{fig:fa11}{{\rEfLiNK{x158-35703411}{15.11}}{\rEfLiNK{x158-35703411}{1032}}}
\newlabel{fig:fa12}{{\rEfLiNK{x158-35703512}{15.12}}{\rEfLiNK{x158-35703512}{1035}}}
\abx@aux@segm{0}{0}{Fabrigar1999}
\newlabel{sec:PCA}{{\rEfLiNK{x158-35900015.2}{15.2}}{\rEfLiNK{x158-35900015.2}{1037}}}
\abx@aux@backref{70}{Fabrigar1999}{0}{1037}{1037}
\abx@aux@page{70}{1037}
\newlabel{fig:pca1}{{\rEfLiNK{x158-36000113}{15.13}}{\rEfLiNK{x158-36000113}{1040}}}
\newlabel{fig:pca2}{{\rEfLiNK{x158-36000214}{15.14}}{\rEfLiNK{x158-36000214}{1043}}}
\abx@aux@segm{0}{0}{Fabrigar1999}
\abx@aux@backref{71}{Fabrigar1999}{0}{1044}{1044}
\abx@aux@page{71}{1044}
\newlabel{fig:pca3}{{\rEfLiNK{x158-36000315}{15.15}}{\rEfLiNK{x158-36000315}{1046}}}
\newlabel{fig:pca4}{{\rEfLiNK{x158-36000416}{15.16}}{\rEfLiNK{x158-36000416}{1049}}}
\newlabel{fig:pca5}{{\rEfLiNK{x158-36000517}{15.17}}{\rEfLiNK{x158-36000517}{1052}}}
\newlabel{fig:pca6}{{\rEfLiNK{x158-36000618}{15.18}}{\rEfLiNK{x158-36000618}{1055}}}
\newlabel{sec:CFA}{{\rEfLiNK{x158-36100015.3}{15.3}}{\rEfLiNK{x158-36100015.3}{1056}}}
\newlabel{fig:cfa1}{{\rEfLiNK{x158-36100219}{15.19}}{\rEfLiNK{x158-36100219}{1058}}}
\newlabel{fig:cfa2}{{\rEfLiNK{x158-36200120}{15.20}}{\rEfLiNK{x158-36200120}{1062}}}
\newlabel{fig:cfa3}{{\rEfLiNK{x158-36200221}{15.21}}{\rEfLiNK{x158-36200221}{1065}}}
\newlabel{fig:cfa4}{{\rEfLiNK{x158-36200322}{15.22}}{\rEfLiNK{x158-36200322}{1068}}}
\newlabel{fig:cfa5}{{\rEfLiNK{x158-36200423}{15.23}}{\rEfLiNK{x158-36200423}{1071}}}
\newlabel{fig:cfa6}{{\rEfLiNK{x158-36200524}{15.24}}{\rEfLiNK{x158-36200524}{1074}}}
\newlabel{fig:cfa7}{{\rEfLiNK{x158-36200625}{15.25}}{\rEfLiNK{x158-36200625}{1077}}}
\abx@aux@cite{Hewitt2004}
\abx@aux@segm{0}{0}{Hewitt2004}
\abx@aux@cite{Peterson1984}
\abx@aux@segm{0}{0}{Peterson1984}
\newlabel{sec:MTMM}{{\rEfLiNK{x158-36400015.4}{15.4}}{\rEfLiNK{x158-36400015.4}{1079}}}
\abx@aux@backref{72}{Hewitt2004}{0}{1079}{1079}
\abx@aux@page{72}{1079}
\abx@aux@backref{73}{Peterson1984}{0}{1079}{1079}
\abx@aux@page{73}{1079}
\newlabel{fig:MTMM1}{{\rEfLiNK{x158-36400126}{15.26}}{\rEfLiNK{x158-36400126}{1082}}}
\newlabel{fig:MTMM2}{{\rEfLiNK{x158-36400227}{15.27}}{\rEfLiNK{x158-36400227}{1085}}}
\newlabel{fig:MTMM3}{{\rEfLiNK{x158-36400328}{15.28}}{\rEfLiNK{x158-36400328}{1088}}}
\newlabel{fig:MTMM4}{{\rEfLiNK{x158-36400429}{15.29}}{\rEfLiNK{x158-36400429}{1092}}}
\newlabel{fig:MTMM5}{{\rEfLiNK{x158-36500130}{15.30}}{\rEfLiNK{x158-36500130}{1095}}}
\newlabel{fig:MTMM6}{{\rEfLiNK{x158-36500231}{15.31}}{\rEfLiNK{x158-36500231}{1098}}}
\newlabel{fig:MTMM7}{{\rEfLiNK{x158-36500332}{15.32}}{\rEfLiNK{x158-36500332}{1101}}}
\newlabel{fig:MTMM8}{{\rEfLiNK{x158-36500433}{15.33}}{\rEfLiNK{x158-36500433}{1104}}}
\newlabel{fig:MTMM9}{{\rEfLiNK{x158-36500534}{15.34}}{\rEfLiNK{x158-36500534}{1107}}}
\abx@aux@cite{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\newlabel{sec:rel}{{\rEfLiNK{x158-36600015.5}{15.5}}{\rEfLiNK{x158-36600015.5}{1108}}}
\abx@aux@backref{74}{Cronbach1951}{0}{1108}{1108}
\abx@aux@page{74}{1108}
\newlabel{fig:rel1}{{\rEfLiNK{x158-36700135}{15.35}}{\rEfLiNK{x158-36700135}{1111}}}
\newlabel{fig:rel2}{{\rEfLiNK{x158-36700236}{15.36}}{\rEfLiNK{x158-36700236}{1114}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bayes}{{\rEfLiNK{x167-37000016}{16}}{\rEfLiNK{x167-37000016}{1121}}}
\newlabel{sec:basicbayes}{{\rEfLiNK{x167-37100016.1}{16.1}}{\rEfLiNK{x167-37100016.1}{1122}}}
\newlabel{sec:bayesianhypothesistests}{{\rEfLiNK{x167-37600016.2}{16.2}}{\rEfLiNK{x167-37600016.2}{1130}}}
\abx@aux@cite{Jeffreys1961}
\abx@aux@segm{0}{0}{Jeffreys1961}
\abx@aux@cite{Kass1995}
\abx@aux@segm{0}{0}{Kass1995}
\abx@aux@segm{0}{0}{Kass1995}
\abx@aux@segm{0}{0}{Kass1995}
\abx@aux@backref{75}{Jeffreys1961}{0}{1133}{1133}
\abx@aux@page{75}{1133}
\abx@aux@backref{76}{Kass1995}{0}{1133}{1133}
\abx@aux@page{76}{1133}
\abx@aux@backref{77}{Kass1995}{0}{1133}{1133}
\abx@aux@page{77}{1133}
\abx@aux@backref{78}{Kass1995}{0}{1133}{1133}
\abx@aux@page{78}{1133}
\newlabel{sec:whybayes}{{\rEfLiNK{x167-37900016.3}{16.3}}{\rEfLiNK{x167-37900016.3}{1134}}}
\abx@aux@cite{Fisher1925}
\abx@aux@segm{0}{0}{Fisher1925}
\abx@aux@cite{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@backref{79}{Fisher1925}{0}{1137}{1137}
\abx@aux@page{79}{1137}
\abx@aux@backref{80}{Johnson2013}{0}{1137}{1137}
\abx@aux@page{80}{1137}
\abx@aux@backref{81}{Johnson2013}{0}{1137}{1137}
\abx@aux@page{81}{1137}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@backref{82}{Johnson2013}{0}{1138}{1138}
\abx@aux@page{82}{1138}
\newlabel{fig:type1}{{\rEfLiNK{x167-3820121}{16.1}}{\rEfLiNK{x167-3820121}{1143}}}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@segm{0}{0}{Johnson2013}
\abx@aux@backref{83}{Johnson2013}{0}{1144}{1144}
\abx@aux@page{83}{1144}
\abx@aux@backref{84}{Johnson2013}{0}{1144}{1144}
\abx@aux@fnpage{84}{1144}
\newlabel{sec:ttestbf}{{\rEfLiNK{x167-38400016.4}{16.4}}{\rEfLiNK{x167-38400016.4}{1146}}}
\newlabel{fig:bayes1}{{\rEfLiNK{x167-3850012}{16.2}}{\rEfLiNK{x167-3850012}{1149}}}
\newlabel{fig:bayes2}{{\rEfLiNK{x167-3850023}{16.3}}{\rEfLiNK{x167-3850023}{1152}}}
\newlabel{fig:bayes3}{{\rEfLiNK{x167-3860014}{16.4}}{\rEfLiNK{x167-3860014}{1155}}}
\abx@aux@cite{Kruschke2011}
\abx@aux@segm{0}{0}{Kruschke2011}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@backref{85}{Kruschke2011}{0}{1158}{1158}
\abx@aux@page{85}{1158}
\abx@aux@backref{86}{Lee2014}{0}{1158}{1158}
\abx@aux@page{86}{1158}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BibFileName[0]{lsjch18.html}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{87}{1175}
\abx@aux@page{88}{1175}
\abx@aux@page{89}{1175}
\abx@aux@page{90}{1175}
\abx@aux@page{91}{1175}
\abx@aux@page{92}{1175}
\abx@aux@page{93}{1175}
\abx@aux@page{94}{1175}
\abx@aux@page{95}{1175}
\abx@aux@page{96}{1176}
\abx@aux@page{97}{1176}
\abx@aux@page{98}{1176}
\abx@aux@page{99}{1176}
\abx@aux@page{100}{1176}
\abx@aux@page{101}{1176}
\abx@aux@page{102}{1176}
\abx@aux@page{103}{1176}
\abx@aux@page{104}{1176}
\abx@aux@page{105}{1177}
\abx@aux@page{106}{1177}
\abx@aux@page{107}{1177}
\abx@aux@page{108}{1177}
\abx@aux@page{109}{1177}
\abx@aux@page{110}{1177}
\abx@aux@page{111}{1177}
\abx@aux@page{112}{1177}
\abx@aux@page{113}{1177}
\abx@aux@page{114}{1178}
\abx@aux@page{115}{1178}
\abx@aux@page{116}{1178}
\abx@aux@page{117}{1178}
\abx@aux@page{118}{1178}
\abx@aux@page{119}{1178}
\abx@aux@page{120}{1178}
\abx@aux@page{121}{1178}
\abx@aux@page{122}{1178}
\abx@aux@page{123}{1178}
\abx@aux@page{124}{1179}
\abx@aux@page{125}{1179}
\abx@aux@page{126}{1179}
\abx@aux@page{127}{1179}
\abx@aux@page{128}{1179}
\abx@aux@page{129}{1179}
\abx@aux@page{130}{1179}
\abx@aux@page{131}{1179}
\abx@aux@page{132}{1179}
\abx@aux@page{133}{1180}
\abx@aux@page{134}{1180}
\abx@aux@page{135}{1180}
\abx@aux@page{136}{1180}
\abx@aux@page{137}{1180}
\abx@aux@page{138}{1180}
\abx@aux@page{139}{1180}
\abx@aux@page{140}{1180}
\abx@aux@page{141}{1180}
\abx@aux@page{142}{1181}
\abx@aux@page{143}{1181}
\abx@aux@page{144}{1181}
\abx@aux@page{145}{1181}
\abx@aux@page{146}{1181}
\abx@aux@page{147}{1181}
\abx@aux@page{148}{1181}
\abx@aux@page{149}{1181}
\abx@aux@page{150}{1181}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adair1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agresti1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agresti2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akaike1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anscombe1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrownForsythe1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everitt1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabrigar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1922b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geschwind1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hays1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogg2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holm1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hothersall2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrobjartsson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioannidis2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeffreys1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahneman1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kass1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruschke2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KruskalWallis1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhberger2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larntz1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levene1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrath2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNemar1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehl1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson1900}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfungst1911}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenthal1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahai2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaffer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokal1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stigler1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Student1908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tversky1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilkinson2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yates1934}{nyt/global//global/global}
\abx@aux@page{151}{1182}
\abx@aux@page{152}{1182}
\abx@aux@page{153}{1182}
\abx@aux@page{154}{1182}
\abx@aux@page{155}{1182}
\abx@aux@page{156}{1182}
